VITE_SUPABASE_PROJECT_ID="eggidymsaxtvzkzhejti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ2lkeW1zYXh0dnpremhlanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ2ODUsImV4cCI6MjA3NDc1MDY4NX0.G39BPo69m0SEAxdC55Kc2ISzkPLbaLQkGAS3GFGPe7c"
VITE_SUPABASE_URL="https://eggidymsaxtvzkzhejti.supabase.co"
